@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Alata, sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0);
    background-color: #e9e8e8;
    
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 6rem;    /* Footer height */
}

/* Header */

header {
    height: 100px;
    background-color: #3a3a3a;  
}

#logo {
    float: left;
    font-size: 200%;
    margin-left: 30px;
}

#nav, #logo {
    line-height: 75px;
}

#nav {
    float: right;
    list-style-type: none;
    margin-right: 30px;
    margin-top: 30px;
    color: aliceblue;
    letter-spacing: 4px;
}

#nav a {
    text-decoration: none;
    color: inherit;
}

    
#nav a:hover {
    border-bottom: 1px solid aliceblue;
}

.active {
    border-bottom: 1px solid aliceblue;
}

header h1 {
    text-align: center;
    color: aliceblue;
    text-transform: uppercase;
    line-height: 150px;
}

#container {
    display: flex;
    justify-content: center;
    text-align: center;
    color: aliceblue;
    margin: 50px 0;
    
}

.great-venues {
	background-color: #d37116;
    width: 400px;
    height: 150px;
}

.great-venues p {
    margin: 5px;
}

.competitions {
	background-color: #bd6615;
	width: 400px;
    height: 150px;
}

.competitions p {
    margin: 5px;
}

.social {
	background-color: #a75b15;
    width: 400px;
    height: 150px;   
}

.social p {
    margin: 5px;
}

/* Why Us? */

#why-us {
    text-align: center;
    margin: 20px 0;
    font-size: 250%;
    color: black;
    text-transform: uppercase;
}

.main-image {
    display: flex;
    justify-content: center;   
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
    opacity: 0.3;
  }


#position-left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 80px;
}

#position-right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 80px;
}

.content {
    width: 100%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-right: 150px;
    padding-top: 50px;
    padding-left: 130px;
}
  
hr {
    border-top: 1px solid #3a3a3a;
    width: 100%;
    margin: 5px 0;
}  

/* Footer */

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6rem;            /* Footer height */
    background-color: #3a3a3a;
}

.social-media {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 30px;
    justify-content: space-evenly;
    
}

.social-media i {
    display: inline;
    font-size: 130%;
    margin-top: 10px;
    color: white;
    text-decoration: none;
}

.social-media > span {
   color: white;  
}


/* Signup*/

#signup {
    height: 1100px;
    background-image: url(../images/main-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: none;
    padding-bottom: 1px;
    width: 100%;
}

form {
	width: 700px;
	padding: 15px;
	border-radius: 8px;
	margin: 25px auto;
    background-color: aliceblue;
    opacity: 0.9;
}

.flex-form {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.flex-form .input-control {
    
   flex: 1 1 auto;
   display: block;
   margin-bottom: 10px;
   margin-right: 8px;
   padding: 4px;
   margin-top: -4px;
}

.flex-form label {
    flex: none;
    display: block;
    width: 400px;
    font-weight: bold;
    font-size: 15px;
}

.radio-buttons {
    display: flex;
    flex-direction: column;
  }

legend {
	font-size: large;
	font-weight: 600;
	text-transform: uppercase;
	margin: 20px 10px;
}

label {
    margin: 10px 15px 5px 0;
}

fieldset {
	border: none;
	margin-top: 20px;
}

.block-label {
	display: block;
}

input[type=submit] {
	margin-top: 20px;
	margin-left: 0.75rem;
	padding: 0.75rem;
	background-color: rgb(18, 78, 33);
	color: white;
	border: none;
	border-radius: 5px;
}

/*Gallery*/

.grid-container {
    --gap: 8px;
    --num-cols: 4;
    --row-height: 500px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    clear: both;
  }
 
  .grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
 /* Media Queries */

 /* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {
    
    #nav {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-top: -25px;
        line-height: 25px;
    }

    video {
        padding-top: 15px;
    }

    .great-venues, .competitions, .social {
        height: 200px;
    }
}

@media screen and (max-width: 950px) {
 
.great-venues, .competitions, .social {
    height: 205px;
    font-size: small;
}
    
.content-image {
    clear: both;
    margin: 0;
}

#position-left {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
}

#position-right {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
}

.grid-container {
    --num-cols: 2;
    --row-height: 200px;
    }

}

@media screen and (max-width: 800px) {
 
header {
    font-size: 7px;
}

.great-venues, .competitions, .social {
    height: 225px;
    font-size: small;
}

form {
	width: 250px;
	
}



.flex-form {
    flex-direction: column;
    text-align: left;  
    padding-right: 0;
    padding-left: 0; 
}
.flex-form .input-control {
    margin-top: 2px;
  }

}